<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <header>
            <h2>Normal Buttons</h2>
        </header>
        <main>
            <button>Learn More</button>
            <button>Learn More</button>
        </main>
    </section>
    <section>
        <header>
            <h2>Fileld Buttons</h2>
        </header>
        <main>
            <button>Learn More</button>
            <button>Learn More</button>
        </main>
    </section>
    <section>
        <header>
            <h2>Icon Buttons</h2>
        </header>
        <main>
            <button><i class="fas fa-arrow-down"></i>Download</button>
            <button><i class="fas fa-arrow-down"></i>Download</button>
        </main>
    </section>


</body>

</html>