<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <h1>Need a website</h1>
        <p>The World Wide Fund for Nature (WWF) is....</p>
    </section> 
    <section>
        <h1>Need a website</h1>
        <p>The World Wide Fund for Nature (WWF) is....</p>
    </section> 
    <section>
        <h1>Need a website</h1>
        <p>The World Wide Fund for Nature (WWF) is....</p>
    </section> 
    <section>
        <h1>Need a website</h1>
        <p>The World Wide Fund for Nature (WWF) is....</p>
    </section>
    <footer>Footer</footer>
</body>
</html>