<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="site">
        <input type="checkbox" id="main-nav-toggle" name="main-nav-toggle">
        <header class="site-header">
            <div class="wrapper">
                <div class="site-branding">
                    <p class="site-title">
                        <a href="#">Purple Spider</a>
                    </p>
                    <p class="site-description">
                        The last web agency you will ever need
                    </p>
                </div>
                <label for="main-nav-toggle" id="toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                    Menu
                </label>
                <nav class="navigation main">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="call-to-action">
            <div class="wrapper">
                <div class="copy">
                    <h2>Need a website</h2>
                    <p>We do amazinggg Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="button">Tell us about your project</a>
                </div>

                <i class="fas fa-globe-americas"></i>
            </div>
        </section>

        <section class="team">
            <header>
                <h2>Our Team</h2>
            </header>
            <div class="wrapper">
                <ul class="list-people">
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky, knows his stuff!
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky, knows his stuff!
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/66.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky, knows his stuff!
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky, knows his stuff!
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/64.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky, knows his stuff!
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/63.jpg" alt="">
                        </span>
                        <span class="content">
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky, knows his stuff!
                            </span>
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="newsletter">
            <header>
                <h2>Sign-up to our newsletter</h2>
            </header>
            <div class="wrapper">
                <form action="#" method="POST">
                    <p class="field">
                        <span class="input">
                            <input type="text">
                            <span class="actions"></span>
                        </span>
                        <input type="submit" class="button" value="Subscribe">
                    </p>
                </form>
            </div>
        </section>
        <section class="testimonials">
            <header>
                <h2>Testimonials</h2>
            </header>
            <div class="wrapper">
                <ul class="list-people">
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">

                            <span class="message">
                                The most amazingly professional and absolutely geek;
                            </span>
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">

                            <span class="message">
                                The most amazingly professional and absolutely geek;
                            </span>
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">

                            <span class="message">
                                The most amazingly professional and absolutely geek;
                            </span>
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">

                            <span class="message">
                                The most amazingly professional and absolutely geek;
                            </span>
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">

                            <span class="message">
                                The most amazingly professional and absolutely geek;
                            </span>
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
                        </span>
                        <span class="content">

                            <span class="message">
                                The most amazingly professional and absolutely geek;
                            </span>
                            <span class="person">
                                <span class="name">Genghish Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="site-footer">
            <div class="wrapper">
                <section class="about">
                    <h2>Purple Spider</h2>
                    <p>The last web agency you will ever need. We are the most amazing of the amazing people.We are the most amazing of the amazing people.</p>
                </section>
                <section class="sitemap">
                    <h6>Sitemap</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </section>
                <section class="contacts">
                    <header>
                        <h6>Contacts</h6>
                    </header>
                    <ul>
                        <li><i class="fas fa-phone-volume"></i>  0700 12 345</li>
                        <li><i class="fas fa-envelope"></i>office@purplespider.bg</li>
                        <li><i class="fas fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
                        <li><i class="fas fa-map-marked"></i>Sofia, <br /> 29 Some PLace Str.<br /> fl. 1</li>
                    </ul>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>