<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi Level Dropdown Navigation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <p class="site-title">Site Title</p>
        <nav class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a>
                <ul>
                    <li><a href="#">Men</a>
                        <ul>
                            <li><a href="#">Large</a></li>
                            <li><a href="#">Xlarge</a></li>
                            <li><a href="#">Huge</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a>
                        <ul>
                            <li><a href="#">Large</a></li>
                            <li><a href="#">Xlarge</a></li>
                            <li><a href="#">Huge</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>