<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Addon - Flexbox</title>
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <form action="">
        <div class="login">Login</div>
        <label>
            Username
            <i class="fas fa-user"></i>
            <input id="username" type="text">
        </label>
        <label>
            Password
            <i class="fas fa-key"></i>
            <input id="password" type="text">
        </label>
        <label for="">
            <input type="submit" value="Login">
        </label>
    </form>
</body>

</html>