@import url("https://use.fontawesome.com/releases/v5.3.1/css/all.css");

body{
    font-family: 'Helvetica', sans-serif;
    font-size: 0.8em;
}

form{
    margin: 5%;
    background: #F9F9F9;
    border: 1px solid black;
    padding: 2%;
    width: 20%;
    border-radius: 4px;
    position: relative;
    z-index: 0;
    /* box-shadow: 0.1rem 0.1rem #888; */
    box-shadow: 0 0 5rem 0.1rem rgba(0,0,0,0.25);
}

.login {
    background: #F9F9F9;
    border-radius: 4px;
    border: 1px solid black;
    padding: 5px 15px;
    width: 25%;
    position: absolute;
    top: -18px;
    left: -1px;
    z-index: 0;
}

label{
    display: block;
    padding-bottom: 10px;
    font-weight: 900;

}

i {
    position: relative;
    top: 1.3rem;
    right: 4.3rem;

}

label > input:nth-child(2) {
    padding-left: 1.2rem;
    border-radius: 5px;
    border: 1px solid lightgrey;
    outline: none;
}

