<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Expanding Flex Cards</title>
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>

		<section class="container">
			<div class="card">
				<div class="media">
					<img src="https://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?ixlib=rb-0.3.5&s=4f6466fb7fb35c3be67265550ab08f3f&auto=format&fit=crop&w=600&q=80">
				</div>
			</div>
			<div class="card active">
				<div class="media">
					<img src="https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b?ixlib=rb-0.3.5&s=1f1c9ff1288d06202d6e8898278d5556&auto=format&fit=crop&w=600&q=80">
				</div>
			</div>
			<div class="card">
				<div class="media">
					<img src="https://images.unsplash.com/photo-1524260855046-f743b3cdad07?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bec431d5c80ae862ceba47454d36d9cc&auto=format&fit=crop&w=600&q=80">
				</div>
			</div>
			<div class="card">
				<div class="media">
					<img src="https://images.unsplash.com/photo-1523978591478-c753949ff840?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c92fa17c403874495c84c6f31f5ef403&auto=format&fit=crop&w=600&q=80">
				</div>
			</div>
		</section>

	</body>
</html>
