<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styling Tables</title>
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <table>
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Population</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                </tbody>
            </table>
</body>
</html>