<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Responsive Media Boxes</title>
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>

		<section class="card">
			<div class="media">
				<img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80">
			</div>
			<div class="cnt">
				<h3>Card Title</h3>
				<p>Short description of what this is all about - crafted to make people interested</p>
				<a href="#" class="button">See more</a>
			</div>
		</section>

	</body>
</html>
