<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="gallery">
        <li>
            <img src="../Requirements-and-Resources/images/picture1.jpg" alt="">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture2.jpg" alt="">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture3.jpg" alt="">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture4.jpg" alt="">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture5.jpg" alt="">
        </li>
        <li class="resize-img">
            <img src="../Requirements-and-Resources/images/picture6.jpg" alt="">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture1.jpg" alt="">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture2.jpg" alt="">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture3.jpg" alt="">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture4.jpg" alt="">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture5.jpg" alt="">
        </li>
        <li class="resize-img" >
            <img src="../Requirements-and-Resources/images/picture6.jpg" alt="">
        </li>
    </ul>

</body>

</html>