body {
	padding: 5em;
}

body > header:first-of-type {
	border-bottom: 2px solid rgb(0, 0, 0);
	display: flex;
	justify-content: space-between;
}

header .site-title {
	min-width: 20vw;
	font-weight: bold;
	font-size: 3rem;
	text-transform: uppercase;
}

header nav {
}

header nav ul {
	display: flex;
}

header nav ul li {
	display: block;
	padding: 0 0.25rem;
}

header nav ul li a {
	display: block;
	padding: 0.5em 1rem;
	text-decoration: none;
	color: #090;
	border-radius: 0.2rem;
}

header nav ul li a:focus,
header nav ul li a:hover {
	outline: none;
	background: #090;
	color: #FFF;
}
