<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query Less Layout Using Flexbox</title>
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <section>
    <main>
        <p>Main</p>
    </main>
    <aside>
        <p>Aside</p>
    </aside>
</section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>