* {
    box-sizing: border-box;
}

body{
    display: flex;
    background: #EEE;
    text-transform: uppercase;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
}


section {
    display: flex;
    flex-direction: column;

}

main, aside, header, footer{
    margin: 1rem;
    background: white;
    border: 1px solid #444;
    border-radius: 0.3rem;
    box-shadow: 0 0 0.3rem #888;
}

main {
    flex: 70%;
    padding: 10px;
    height: 10rem;
}

aside {
    flex: 30%;
    padding: 10px;
}

footer {
    padding: 10px;
}