<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nested Lists</title>
</head>

<body>
    <section>
        <h2>Nested List</h2>
        <ol type="I">
            <li>
                HTML5
                <ol type="a">
                    <li>markup language</li>
                    <li>used for structuring and presenting content on the World Wide Web</li>
                </ol>
            </li>
            <li>
                HTML Versions
                <ol>
                    <li>Development</li>
                    <li>HTML versions timeline
                        <ul type="circle">
                            <li>HTML draft version timeline</li>
                            <li>XHTML versions</li>
                        </ul>
                    </li>
                    <li>Markup</li>
                </ol>
            </li>
            <li>
                HTML5 Semantic Tags
                <ul type="disc">
                    <li>article</li>
                    <li>aside</li>
                    <li>details</li>
                    <li>figcaption</li>
                    <li>figure</li>
                    <li>footer</li>
                    <li>header</li>
                    <li>main</li>
                    <li>mark</li>
                    <li>nav</li>
                    <li>section</li>
                    <li>summary</li>
                    <li>time</li>
                </ul>
            </li>
        </ol>
    </section>














</body>

</html>